# spring-mvc-forms-prototype

./: pom.xml
JSR303ClientValidationLibrary/: pom.xml
web-module/: pom.xml
web-module/src/main/groovy/idrabenia/webtest/domain/: User.groovy
web-module/src/main/groovy/idrabenia/webtest/ui/: HomeController.groovy  UserController.groovy
web-module/src/main/groovy/idrabenia/webtest/ui/converters/: DateFormat.java  DateFormatAnnotationFormattingFactory.groovy
web-module/src/main/groovy/idrabenia/webtest/ui/forms/: FormResponseView.groovy
web-module/src/main/groovy/idrabenia/webtest/ui/validators/: DobConstraint.groovy  DobValidator.groovy  PhoneConstraint.groovy  PhoneValidator.groovy
web-module/src/main/resources/: application-context.xml  log4j.properties  msgs.properties
web-module/src/main/webapp/WEB-INF/: decorators.xml  dispatch-servlet.xml  web.xml
web-module/src/main/webapp/WEB-INF/jsp/: user.jsp
web-module/src/main/webapp/WEB-INF/jsp/decorators/: master.jsp
web-module/src/main/webapp/assets/css/: main.css
web-module/src/main/webapp/assets/js/: main.js
web-module/src/test/groovy/idrabenia/webtest/: HomeControllerTest.groovy
web-module/src/test/resources/: log4j.properties
